
table {
    width: 100%;
    
  }
  mat-table{
  width: 100%!important;
  }
  
  mat-cell {
    font-size: 12px !important;
    display:flex !important;
    justify-content: center !important;
  }

  td.mat-header-cell {
    font-weight: bold !important;
    font-size: 12px !important;
    display:flex !important;
    justify-content: center !important;
  }

  td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-size: 12px;
    text-align: center;
}

  mat-cell:first-child, mat-footer-cell:first-child, mat-header-cell:first-child {
    padding-left: 0px;
  }
  mat-cell:last-child, mat-footer-cell:last-child, mat-header-cell:last-child {
    padding-right: 0px;
  }

  img.estado{
    width: 30px;
    height: 30px;
  }

  img.edit{
    width: 60%;
    height: 60%;
  }

  img.informe{
    width: 30px;
    height: 30px;
  }

  button.transparente{
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    width: 60px;
  }


   tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #f5f5f5;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  } 
  